[gd_scene load_steps=14 format=2]

[ext_resource path="res://Art/bin/Fox Frame 1.png" type="Texture" id=1]
[ext_resource path="res://Art/bin/Fox Frame 2.png" type="Texture" id=2]
[ext_resource path="res://Fox.gd" type="Script" id=3]
[ext_resource path="res://Art/bin/Fox Frame 3.png" type="Texture" id=4]
[ext_resource path="res://FoxSurprise.gd" type="Script" id=5]
[ext_resource path="res://FoxScene.gd" type="Script" id=6]
[ext_resource path="res://Art/bin/Grass.png" type="Texture" id=7]
[ext_resource path="res://Art/bin/Sky.png" type="Texture" id=8]
[ext_resource path="res://Art/bin/Fox Frame 5.png" type="Texture" id=9]
[ext_resource path="res://Art/bin/Fox Frame 6.png" type="Texture" id=10]
[ext_resource path="res://FoxHappy.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="FoxScene" type="Node"]
script = ExtResource( 6 )

[node name="sky" type="Sprite" parent="."]
position = Vector2( 31.6914, -306.336 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Fox" type="AnimatedSprite" parent="."]
position = Vector2( 97.2893, 33.4002 )
frames = SubResource( 1 )
frame = 1
playing = true
script = ExtResource( 3 )

[node name="FoxHappy" type="AnimatedSprite" parent="."]
position = Vector2( 32.5885, 37.6319 )
frames = SubResource( 2 )
frame = 1
playing = true
script = ExtResource( 11 )

[node name="FoxSurprise" type="Sprite" parent="."]
position = Vector2( 31.915, 36.6871 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="SupriseTimer" type="Timer" parent="FoxSurprise"]
one_shot = true

[node name="grass" type="Sprite" parent="."]
position = Vector2( 32.7869, 32.6241 )
texture = ExtResource( 7 )
[connection signal="change_sprite" from="Fox" to="." method="_on_Fox_change_sprite"]
[connection signal="hide" from="Fox" to="FoxSurprise" method="_on_Fox_hide"]
[connection signal="next_scene" from="FoxHappy" to="." method="_on_FoxHappy_next_scene"]
[connection signal="Happy" from="FoxSurprise" to="Fox" method="_on_FoxSurprise_Happy"]
[connection signal="Happy" from="FoxSurprise" to="FoxHappy" method="_on_FoxSurprise_Happy"]
[connection signal="timeout" from="FoxSurprise/SupriseTimer" to="FoxSurprise" method="_on_SupriseTimer_timeout"]
