[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1.14549, 1.80931, 0, 0, 0, 0, 62.2061, 61.4499 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 1.14549, 1.80931 )
rotation = 0.773634
