[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/bin/Cheese version 1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.86607, 6.52436 )

[node name="Player" type="RigidBody2D"]
position = Vector2( 29.1252, 32.4061 )
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="cheese" type="Sprite" parent="."]
position = Vector2( 0.356182, 4.0401 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0788651, -0.0845547 )
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )
